FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY custom_server_requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r custom_server_requirements.txt

# Copy application files
COPY custom_server.py .
COPY extract_tally.py .
COPY index.html .
COPY test_bot.html .

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "custom_server:app", "--host", "0.0.0.0", "--port", "8000"]